# project_cnpm_se104

./: AgencyManagement.sql  README.md
AgencySystem/: .editorconfig  .gitignore  AgencySystem.sln
AgencySystem/AgencySystem/: AgencySystem.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AgencySystem/AgencySystem/Controller/: HomePageController.cs  MainWindowController.cs
AgencySystem/AgencySystem/Model/: User.cs
AgencySystem/AgencySystem/ResourceXAML/: MainResource.xaml
AgencySystem/AgencySystem/View/: HomePage.xaml  HomePage.xaml.cs  Resouce.xaml
AgencySystem/AgencySystem/View/Components/: UcDebt.xaml  UcDebt.xaml.cs  UcInfoAgency.xaml  UcInfoAgency.xaml.cs  UcTurnover.xaml  UcTurnover.xaml.cs  UcViewExportSlip.xaml  UcViewExportSlip.xaml.cs  UcViewProduct.xaml  UcViewProduct.xaml.cs  UcViewReceipt.xaml  UcViewReceipt.xaml.cs
AgencySystem/AgencySystem/View/MainWindow/: AgencyEdit.xaml  AgencyEdit.xaml.cs  ExportSlipDetailScreen.xaml  ExportSlipDetailScreen.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductEdit.xaml  ProductEdit.xaml.cs
AgencySystem/AgencySystem/View/Pages/: Adding.xaml  Adding.xaml.cs  AddingAgency.xaml  AddingAgency.xaml.cs  AddingExportSlip.xaml  AddingExportSlip.xaml.cs  AddingProduct.xaml  AddingProduct.xaml.cs  AddingReceipt.xaml  AddingReceipt.xaml.cs  LapPhieuThuTien.xaml  LapPhieuThuTien.xaml.cs  LapPhieuXuatHang.xaml  LapPhieuXuatHang.xaml.cs  Manage.xaml  Manage.xaml.cs  OverView.xaml  OverView.xaml.cs  Report.xaml  Report.xaml.cs  ReportDebt.xaml  ReportDebt.xaml.cs  ReportTurnOver.xaml  ReportTurnOver.xaml.cs  TiepNhanDaiLy.xaml  TiepNhanDaiLy.xaml.cs  ViewExportSlip.xaml  ViewExportSlip.xaml.cs  ViewProduct.xaml  ViewProduct.xaml.cs  ViewReceipt.xaml  ViewReceipt.xaml.cs  Views.xaml  Views.xaml.cs
AgencySystem/DataModels/: DataModels.csproj  config_server.json
AgencySystem/DataModels/Models/: Agency.cs  AgencyDebt.cs  AgencyManagemntContext.cs  DebtsReport.cs  ExportSlip.cs  ExportSlipDetail.cs  Item.cs  Receipt.cs  Reference.cs  ReferenceId.cs  TurnoverReport.cs  TypeOfAgency.cs  Unit.cs
AgencySystem/DataModels/Repository/: AgencyDebtsRepository.cs  AgencyRepository.cs  DebtsReportRepository.cs  ExportSlipDetailRepository.cs  ExportSlipRepository.cs  ItemRepository.cs  ReceiptRepository.cs  ReferenceRepository.cs  TurnoverReportRepository.cs  TypeOfAgencyRepository.cs  UnitRepository.cs
AgencySystem/DataModels/Services/: AgencyDebtManagement.cs  AgencyManagement.cs  DebtsReportManagement.cs  ExportSlipDetailManagement.cs  ExportSlipManagement.cs  Firestore.cs  ItemManagement.cs  ReceiptManagement.cs  ReferenceManagement.cs  TurnoverReportManagement.cs  TypeOfAgencyMagagement.cs  TypeOfAgencyManagement.cs  UnitManagement.cs  Utils.cs
